\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{employee_wellbeingimportant}
\citation{indoor_polutionCO2}
\citation{indoor_noiselight}
\@writefile{toc}{\contentsline {title}{WASP - Windows and Shutters Project}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Group 7: Sebastian Künzel \and Lukas Nabakowski \and Jannis Rapp}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}System Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Analysis}{1}{subsection.1.1.1}\protected@file@percent }
\citation{indoor_noiselight}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Must have requirements}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{r1}{{1.2}{2}{R1. Maintaining a low CO$_2$ concentration}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{R1. Maintaining a low CO$_2$ concentration}{2}{section*.2}\protected@file@percent }
\newlabel{r2}{{1.2}{2}{R2. User has manual control of windows, blinds, and heating}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{R2. User has manual control of windows, blinds, and heating}{2}{section*.3}\protected@file@percent }
\newlabel{r2u1}{{1.2}{2}{R2. User has manual control of windows, blinds, and heating}{section*.3}{}}
\newlabel{r2u2}{{1.2}{2}{R2. User has manual control of windows, blinds, and heating}{section*.3}{}}
\newlabel{r3}{{1.2}{2}{R3. User can specify automation parameters}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{R3. User can specify automation parameters}{2}{section*.4}\protected@file@percent }
\newlabel{r4}{{1.2}{2}{R4. Sustaining desired room temperature using efficient decisions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{R4. Sustaining desired room temperature using efficient decisions}{2}{section*.5}\protected@file@percent }
\newlabel{r4u1}{{1.2}{2}{R4. Sustaining desired room temperature using efficient decisions}{section*.5}{}}
\newlabel{r5}{{1.2}{2}{R5. Great amounts of sunlight are blocked by blinds}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{R5. Great amounts of sunlight are blocked by blinds}{2}{section*.6}\protected@file@percent }
\newlabel{r5u1}{{1.2}{2}{R5. Great amounts of sunlight are blocked by blinds}{section*.6}{}}
\newlabel{r6}{{1.2}{3}{R6. Prevent rain through open windows}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{R6. Prevent rain through open windows}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nice to have requirements}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{r7}{{1.3}{3}{R7. System status overview}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{R7. System status overview}{3}{section*.8}\protected@file@percent }
\newlabel{r6u1}{{1.3}{3}{R7. System status overview}{section*.8}{}}
\newlabel{r8}{{1.3}{3}{R8. Prevent strong wind from coming through windows}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{R8. Prevent strong wind from coming through windows}{3}{section*.9}\protected@file@percent }
\newlabel{r9}{{1.3}{3}{R9. Prevent distracting amounts of ambient noise}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{R9. Prevent distracting amounts of ambient noise}{3}{section*.10}\protected@file@percent }
\newlabel{r10}{{1.3}{3}{R10. Plan ahead by using a weather forecast}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{R10. Plan ahead by using a weather forecast}{3}{section*.11}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture Design}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:architektur}{{1}{4}{System Architecture}{figure.1.1}{}}
\gdef \@abspage@last{4}
